# =================================================================
# STAGE 1 -- Configure a build host and install the license manager
# This list of packages is from the ESRI requirements description.

FROM centos:centos7 as esri_build

RUN yum install -y \
    compat-libstdc++-33.i686 \
    compat-libf2c-34.i686 \
    compat-openldap.i686 \
    cairo.i686 \
    freeglut.i686 \
    fuse-libs.i686 \
    gmp.i686 \
    gtk2.i686 \
    PackageKit-glib.i686 \
    PackageKit-gtk3-module.i686 \
    polkit.i686 \
    polkit.x86_64 \
    redhat-lsb.i686

RUN yum install -y \
    libcanberra.i686 \
    libgcc.i686 \
    libgfortran.i686 \
    libidn.i686 \
    libstdc++.i686 \
    libSM.i686 \
    libX11.i686 \
    libXau.i686 \
    libxcb.i686 \
    libXdamage.i686 \
    libXext.i686 \
    libXfixes.i686 \
    libXrender.i686 \
    libXp.i686 \
    libXScrnSaver.i686 \
    libXtst.i686

RUN yum install -y \
    mesa-libGL.i686 \
    mesa-libGLU.i686

RUN adduser flexlm && \
    mkdir -p /usr/local/share/macrovision/storage && \
    chmod 777 /usr/local/share/macrovision/storage

USER flexlm
WORKDIR /home/flexlm

ADD ArcGIS_License_Manager_Linux_2020_0_174031.tar.gz .
RUN cd LicenseManager_Linux && \
    ./Setup -l Yes -m silent

# ===========================================
# STAGE 2 -- Configure a host to run the license manager utilities.
# This list of packages is from testing with 'ldd lmutil'.

FROM centos:centos7

# This is what it takes to make lmutil run.
RUN yum install -y \
    compat-libstdc++-33.i686 \
    redhat-lsb.i686 \
    libgcc.i686 \
    libstdc++.i686

RUN adduser flexlm
WORKDIR /home/flexlm/bin
COPY --from=esri_build /home/flexlm/arcgis/licensemanager/bin/lmutil lmutil

WORKDIR /home/flexlm
# This is what it takes to make Python flask apps run.
#
# Way too many dependencies on this package.
#RUN yum install -y anaconda-core
# better to install miniconda by itself
RUN yum clean all

USER flexlm
ADD https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh .

ENV LMUTIL /home/flexlm/bin/lmutil

# Set PATH so we use the conda python instead of system
ENV PATH /home/flexlm/bin:/home/flexlm/miniconda3/bin:${PATH}

ADD conda_requirements.txt .
# Use -b = "batch" to avoid prompt
RUN sh Miniconda3-latest-Linux-x86_64.sh -b . && \
    conda install -c conda-forge --file conda_requirements.txt && \
    rm -f Miniconda3-latest-Linux-x86_64.sh

EXPOSE 5000

# Install the microservice
# I think we'll be doing a git clone here soon instead of copy.

COPY start_app.py .
COPY config.py .
COPY read_lmutil.py .
COPY app/ app/


# Run the microservice; note it will need a service.txt file. See docker-compose.yml
ENTRYPOINT ["python3", "start_app.py", "5000"]
