# =================================================================
# Configure a build host and install the complete license manager
# This list of packages is from the ESRI requirements description.

FROM centos:centos7 as esri_build

RUN yum install -y \
    compat-libstdc++-33.i686 \
    compat-libf2c-34.i686 \
    compat-openldap.i686 \
    cairo.i686 \
    freeglut.i686 \
    fuse-libs.i686 \
    gmp.i686 \
    gtk2.i686 \
    PackageKit-glib.i686 \
    PackageKit-gtk3-module.i686 \
    polkit.i686 \
    polkit.x86_64 \
    redhat-lsb.i686

RUN yum install -y \
    libcanberra.i686 \
    libgcc.i686 \
    libgfortran.i686 \
    libidn.i686 \
    libstdc++.i686 \
    libSM.i686 \
    libX11.i686 \
    libXau.i686 \
    libxcb.i686 \
    libXdamage.i686 \
    libXext.i686 \
    libXfixes.i686 \
    libXrender.i686 \
    libXp.i686 \
    libXScrnSaver.i686 \
    libXtst.i686

RUN yum install -y \
    mesa-libGL.i686 \
    mesa-libGLU.i686

RUN adduser flexlm && \
    mkdir -p /usr/local/share/macrovision/storage && \
    chmod 777 /usr/local/share/macrovision/storage

USER flexlm
WORKDIR /home/flexlm

ADD ArcGIS_License_Manager_Linux_2021.0_177950.tar.gz .
RUN cd LicenseManager_Linux && \
    ./Setup -l Yes -m silent

ENV PATH /home/flexlm/arcgis/licensemanager/bin:${PATH}
